FROM ubuntu:latest

ENV MOLECULE_NO_LOG false
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

RUN apt update -y \
&& apt install -y build-essential \
zlib1g-dev \
libncurses5-dev \
libgdbm-dev \
libnss3-dev \
libssl-dev \
libreadline-dev \
libffi-dev \
libsqlite3-dev \
wget \
libbz2-dev \
sudo

RUN cd /opt \
&& wget --no-check-certificate https://www.python.org/ftp/python/3.7.15/Python-3.7.15.tgz\
&& tar -xzf Python-3.7.15.tgz \
&& cd Python-3.7.15/ \
&& ./configure --enable-optimizations \
&& make -j 8 \
&& make altinstall

RUN cd /opt \
&& wget --no-check-certificate https://www.python.org/ftp/python/3.9.15/Python-3.9.15.tgz \
&& tar -xzf Python-3.9.15.tgz \
&& cd Python-3.9*/ \
&& ./configure --enable-optimizations \
&& make -j 12 \
&& make altinstall \
&& rm -rf /opt/Python*
