FROM centos:8

RUN cd /etc/yum.repos.d/
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

RUN yum -y update \
&& yum -y install gcc \
openssl-devel \
bzip2-devel \
libffi-devel \
wget \
make \
sudo \
&& yum clean all

RUN cd /opt \
&& wget --no-check-certificate https://www.python.org/ftp/python/3.9.15/Python-3.9.15.tgz \
&& tar xzf Python-3.9.15.tgz \
&& cd Python-3.9*/ \
&& ./configure --enable-optimizations \
&& make altinstall \
&& rm -rf /opt/Python*
